[gd_scene format=4 uid="uid://cqxxi1hnwvuk3"]

[ext_resource type="Texture2D" uid="uid://cxgd56jk44dp6" path="res://assets/environment/grassland platform.png" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://bnwy0ar3kemu6" path="res://player.tscn" id="2_tlwt5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fj7yv"]
texture = ExtResource("2_fj7yv")
texture_region_size = Vector2i(64, 64)
1:0/0 = 0
1:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[sub_resource type="TileSet" id="TileSet_aqk2v"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_fj7yv")

[node name="World" type="Node2D" unique_id=1638421126]

[node name="Player" parent="." unique_id=119434699 instance=ExtResource("2_tlwt5")]
z_index = 5
position = Vector2(144, 421)
scale = Vector2(0.56, 0.56)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=494744743]
position = Vector2(124, 503)
tile_map_data = PackedByteArray("AAD+/wEAAQABAAAAAAD//wEAAQABAAAAAAAAAAEAAQABAAAAAAABAAEAAQABAAAAAAADAAEAAQABAAAAAAAEAAEAAQABAAAAAAAFAAEAAQABAAAAAAACAAEAAQABAAAAAAAGAAEAAQABAAAAAAAHAAEAAQABAAAAAAALAAEAAQABAAAAAAAMAAEAAQABAAAAAAANAAEAAQABAAAAAAAPAP//AQABAAAAAAAMAP7/AQABAAAAAAAJAPz/AQABAAAAAAAGAP3/AQABAAAAAAADAPz/AQABAAAAAAAAAP3/AQABAAAAAAD+//v/AQABAAAAAAABAPr/AQABAAAAAAAEAPn/AQABAAAAAAAHAPr/AQABAAAAAAALAPn/AQABAAAAAAAPAPv/AQABAAAAAAA=")
tile_set = SubResource("TileSet_aqk2v")
